70707070 2999 19 ABCDEABCDEABCDEABCD Jorge Amado
20111184 2999 19 ABCDEABCDEXAABBCDEE Gustavo Roos
20102224 2999 19 ABCDEABCDEXAABBCDEE Allan Roos
20133384 2999 19 ABCDEABCDEXAABBCDEE Gilberto Roos
20144444 2999 19 ABCDEABCDEXAABBCDEE Gustavo Souza
12345678 2999 19 AAAAEEEDCCDDEEECXAE Amado Batista
20212121 2999 19 ABCDABCDABCDABCDABC Gustavo Roos
90909090 3898 5 CXBED Gustavin DJ
60606060 3898 5 DEABC Humberto João
50505050 2999 19 ABCDEABCDEABCDAAAAA Beto Homo Sapiens
30303030 3898 5 ABCDE Jorginho Autosom
69696969 3898 5 ABCDE Marco Aurelio
